Last 10 Errors:

Error 0:
___address:		15D0E2F78
hex_expect:		FFFFFFFF
hex_actual:		F7FFFFFF
bin_expect:		11111111111111111111111111111111
bin_actual:		11110111111111111111111111111111
_flip_info:		flipped from 1 to 0 at bit position 4 of the pattern

Error 1:
___address:		15AE8CA28
hex_expect:		FFFFFFFF
hex_actual:		FBFFFFFF
bin_expect:		11111111111111111111111111111111
bin_actual:		11111011111111111111111111111111
_flip_info:		flipped from 1 to 0 at bit position 5 of the pattern

Error 2:
___address:		15A50E708
hex_expect:		FFFFFFFF
hex_actual:		FDFFFFFF
bin_expect:		11111111111111111111111111111111
bin_actual:		11111101111111111111111111111111
_flip_info:		flipped from 1 to 0 at bit position 6 of the pattern

Error 3:
___address:		157466EA8
hex_expect:		FFFFFFFF
hex_actual:		FEFFFFFF
bin_expect:		11111111111111111111111111111111
bin_actual:		11111110111111111111111111111111
_flip_info:		flipped from 1 to 0 at bit position 7 of the pattern

Error 4:
___address:		154EF5AA0
hex_expect:		FFFFFFFF
hex_actual:		FEFFFFFF
bin_expect:		11111111111111111111111111111111
bin_actual:		11111110111111111111111111111111
_flip_info:		flipped from 1 to 0 at bit position 7 of the pattern

Error 5:
___address:		154B8FCA0
hex_expect:		FFFFFFFF
hex_actual:		EFFFFFFF
bin_expect:		11111111111111111111111111111111
bin_actual:		11101111111111111111111111111111
_flip_info:		flipped from 1 to 0 at bit position 3 of the pattern

Error 6:
___address:		154B63C60
hex_expect:		FFFFFFFF
hex_actual:		7FFFFFFF
bin_expect:		11111111111111111111111111111111
bin_actual:		01111111111111111111111111111111
_flip_info:		flipped from 1 to 0 at bit position 0 of the pattern

Error 7:
___address:		15390F7F8
hex_expect:		FFFFFFFF
hex_actual:		EFFFFFFF
bin_expect:		11111111111111111111111111111111
bin_actual:		11101111111111111111111111111111
_flip_info:		flipped from 1 to 0 at bit position 3 of the pattern

Error 8:
___address:		151D62D00
hex_expect:		FFFFFFFF
hex_actual:		FBFFFFFF
bin_expect:		11111111111111111111111111111111
bin_actual:		11111011111111111111111111111111
_flip_info:		flipped from 1 to 0 at bit position 5 of the pattern

Error 9:
___address:		150FE3568
hex_expect:		FFFFFFFF
hex_actual:		FBFFFFFF
bin_expect:		11111111111111111111111111111111
bin_actual:		11111011111111111111111111111111
_flip_info:		flipped from 1 to 0 at bit position 5 of the pattern


Max Contiguous Errors: 1
Address range (Last 10 Errors Table): 150FE3568 - 15D0E2F78 (202 MB)
Lowest Error Address: 0x49D3D1E8 (1181MB)
Highest Error Address: 0x15E08F168 (5600MB)
